<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vezbe 18</title>
</head>
<body>

<h1>Vežba 15 - GET + POST - T + Y + D</h1>

<form id="movieForm15">
    <input type="text" id="movieInput15" placeholder="Unesite naziv filma">
    <button type="submit">Pretraži film</button>
</form>

<div id="movieDetails15"></div>

<div id="postResult15"></div>

<h1>Vežba 14 - Spider-Man IMDb ID-evi</h1>

<ul id="spidermanIds"></ul>

<h1>Vežba 13 - Avengers GET + POST</h1>

<ul id="avengersPosts"></ul>

<h1>Vežba 12 - Pretraga filma Enter</h1>

<input type="text" id="movieInput12" placeholder="Unesite naziv filma">

<div id="movieResults12"></div>

<h1>Vežba 11 - Niz filmova</h1>

<ul id="filmovi11"></ul>

<h1>Vezbe 10 Funkcija true za ratingn > 8 </h1>

<h1>Vezbe 9 GET + POST Forma pretraga filma</h1>

<form id="movieForm">
    <input type="text" id="movieInput" placeholder="Unesite naziv filma">
    <button type="submit">Pretraži film</button>
</form>

<div id="movieDetails"></div>

<h1> Vezbe 8  GET + POST  movie.Title i Year</h1>

<div id="postResult"></div>

<h1>Vezbe 7 Funkcija niz filmova</h1>

<ul id="filmoviNiz"></ul>

<h1>Vezbe 6 Button Year 2010 </h1>

<button id="dugme">Prikaži filmove</button>

<div id="movies"></div>


<h1>Vezba 5 select dropdown</h1>

<select id="filmovi">
    <option value="">Izaberi film</option>
</select>

<div id="detalji"></div>


<h1>Vezba 4 Funkcija prikazi film </h1>

<div id="film"></div>

<h1>Vezba 3 Avengers</h1>

<ul id="avengersMovies"></ul>

<h1>Vezba 2 Inception</h1>

<div id="movie"></div>

<h1>Vezba 1 Betman filmovi</h1>

<ul id="batmanMovies"></ul>

<script type="module" src="Vezbe.js"></script>
</body>
</html>