<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lecture 15 Fetch</title>
</head>
<body>

<ul id="lista-rasa"></ul>

<div id="tezina-visina"></div>

<ul id="affectionate-rase"></ul>

<select id="lista-rasa-dropdown"></select>

<div id="rase-preko-15"></div>

<ul id="rase-za-stan"></ul>

<ul id="sortirane-rase"></ul>

<div id="prosecna-tezina"></div>

<ul id="lista-friendly-rasa"></ul>

<ul id="lista-temperamenata"></ul>

<div id="kontejner"></div>

<ul id="lista-zadaci"></ul>

<div id="Inteligentne-rase"></div>

<div id="postovi"></div>

<div id="ljubazne-rase"></div>

<script src="Vezbe.js"></script>
</body>
</html>